#!/bin/bash

# '$0' 目前的檔案檔名
echo "$0"

# '$n' n 從 1 開始，代表第幾個參數	
echo "$1"

# '$#' 傳遞到程式或函式目前有幾個參數	
echo "$#"

# '$*' 傳遞到程式或函式所有參數	
echo "$*"

# '$@' 類似 $* 但是在被雙引號包含時有些許不同	
echo "$@"

# '$?' 上一個指令退出狀態或是函式的返回值	
echo "$?"

# '$$' 目前 process PID
echo "$$"
